tab_demo/icon-tabs@/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Icon Tabs</title>
  <link rel="stylesheet" href="https://cdn.rawgit.com/Reklino/strings/master/strings.css">
<script src="//use.typekit.net/cua2obb.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='css/rnynaz.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <body class='dark'>
  <nav>
    <div class='title'>Enchirideon</div>
    <div class='s s-sun' id='light-switch'></div>
    <div class='specimen'>1.0.3</div>
    <div class='name'>Icon Tabs</div>
  </nav>
  <section>
    <div class='container align-center'>
      <div class='col-3'>
        <div class='icon-tab'>
          <div class='s s-layout'></div>
          <div class='label'>Modules</div>
        </div>
      </div>
      <div class='col-3'>
        <div class='icon-tab'>
          <div class='s s-code'></div>
          <div class='label'>Code Editor</div>
        </div>
      </div>
      <div class='col-3'>
        <div class='icon-tab'>
          <div class='s s-image'></div>
          <div class='label'>Assets</div>
        </div>
      </div>
      <div class='col-3'>
        <div class='icon-tab'>
          <div class='s s-cog'></div>
          <div class='label'>Settings</div>
        </div>
      </div>
    </div>
  </section>
</body>
  <script src='https://cdn.rawgit.com/desandro/classie/master/classie.js'></script>
<script src='http://codepen.io/Reklino/pen/RNYNaZ.js'></script>

    <script src="js/index.js"></script>

</body>
</html>

tab_demo/icon-tabs@/index.haml
%body.dark
    %nav
        .title Enchirideon
        #light-switch.s.s-sun
        .specimen 1.0.3
        .name Icon Tabs
    %section
        .container.align-center
            .col-3
                .icon-tab
                    .s.s-layout
                    .label Modules
            .col-3
                .icon-tab
                    .s.s-code
                    .label Code Editor
            .col-3
                .icon-tab
                    .s.s-image
                    .label Assets
            .col-3
                .icon-tab
                    .s.s-cog
                    .label Settings
